#key=np5AldYSihS9XOKMA9yMepI4AnxlU3yDpP0SocinXxd7VN9mYs2JbPiVsadHvutY
#실전 api키
#secretKey=zfUpByIcEGzd4FYXJp1bLPCWNEJ3oDaMpSO11C5g9vaCwTjgErhfGXCcQOXrNN7k



BINANCE_API_KEY=H1CAkOPdJYnCC6ycDWAc2sxI5qvo1DRYmn7lyf6K4Bmn2qaOZzuxOiX7A2AwRKuz
BINANCE_API_SECRET=XheiMvGmIbrylzK0pwdheim2Uvb7Mdd3umfKyn8SKSJac8Ij7a6ah4NYDCMkiOi6XetK